==151984== Memcheck, a memory error detector
==151984== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==151984== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==151984== Command: ./reminders_app
==151984== Parent PID: 149906
==151984== 
==151984== 
==151984== HEAP SUMMARY:
==151984==     in use at exit: 0 bytes in 0 blocks
==151984==   total heap usage: 29 allocs, 29 frees, 1,844 bytes allocated
==151984== 
==151984== All heap blocks were freed -- no leaks are possible
==151984== 
==151984== For lists of detected and suppressed errors, rerun with: -s
==151984== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
